app.title=Search for IT resumes
app.footer=An application based on the example of

user.name=Name
user.name_=name
user.email=Email
user.email_=email
user.roles=Roles
user.active=active
user.registered=Registered
user.password=Password
user.password_=password
user.add=Add new user
user.edit=Edit data for user
user.invite=You are registered already. Please Sign in
user.duplicate=User exist already with this Email

resume.experience_all=all
resume.experience_no=without experience
resume.experience_1=experience before 1 year
resume.experience_2=experience 2+ year
resume.experience_3=experience 3+ year
resume.experience_5=experience 5+ year
resume.position=Position
resume.position_=position
resume.name=Name
resume.name_=name
resume.age=Age
resume.age_=age
resume.salary=$USD
resume.previous_experience=Previous Experience
resume.previous_experience_=previous experience
resume.salary_from=salary from (usd cent)
resume.skills_=skills

resume.duplicate=Resume exist already 
resume.resume=Resume
resume.address=City
resume.address_=city
resume.skills=Skills
resume.date=Date
resume.language=Programming language
resume.language_=programming language
resume.level=Level
resume.workplace=Workplace
resume.refresh_db=Refresh DB

resume.url=url
resume.refresh_db_by=Refresh DB by datas:
resume.please_enter_level=please enter the level...
resume.please_enter_language=please enter the language which you need...
resume.please_enter_workplace=please enter the place of work which you need...
resume.select_or_print_your=select or print your
resume.print=print pls
resume.filter=Filter
resume.wait=Updating started, wait 1-2 min... than press the  
resume.refresh=Refresh  
resume.add=Resume add
resume.edit=Resume edit

common.search=Search
common.delete=Delete
common.close=Close
common.reset=Reset
common.save=Save
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.select=Record selected
common.deselected=Record unselected
common.confirm=Are you sure?
common.confirm_label=Confirm pls !
common.updated=Updating finished
common.profile=Profile
common.register=Registration of new User
body_header.users=Users
body_header.title=NEW resumes

login.stack=Technologies stack: 
login.registration=Registration &raquo;
login.as_admin=Log-in as Admin
login.as_user=Log-in as User
login.project=Java Enterprise project
login.body= with registration | authorization and access rights based on roles (USER, ADMIN).<br/>Administrator can create | edit | delete users and resumes, users can manage their profile through the UI (by AJAX) and through the REST interface with basic authorization. Resumes can be filtered | update | mark (line color changes, individual selection stored in database). REST and all Services are covered by JUnit tests using HSQLDB, Spring MVC Test and Spring Security Test.<br/>Resumes are stored in PostgreSQL, updated from resources: 
login.doc=Documentation

password.password=Password :
password.confirm=Confirm :

exception.error_data=Data Validation Error
exception.user.updateRestriction=Change Admin/User is forbidden

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}

